<!DOCTYPE html>
<html>
<head>
	<title>Badge</title>
	<style type="text/css">
		@page {
			margin: 10px;
		}
		.center{
			display: block;
			text-align: center;
		}
		.badge-head{
			display: block;
			font-size: 13pt;
		}

		.badge-title {
			font-size: 16pt;
			font-weight: bold;
			text-transform: uppercase;
			display: block;
		}

		#badge_content {
			border: 1px solid #333;
			padding: 10px;
			padding-left: 15px;
			padding-right: 15px;
			margin: 10px;
			height: 45%;
			width: 40%;
		}

		.photo {
			width: 4cm;
			height: 4cm;
		}

		.info-item {
			height: 1.5em;
			width: 200px;
		}

		.info-label {
			font-weight: bold;
		}

		#badge-table {
			font-size: 12pt;
		}

		.foot {
			font-size: 10pt;
		}

		.logo {
			width: 2.5cm;
			height: 2.5cm;
		}

		.code {
			font-family: Courier; 
			font-weight: bold;
			font-size: 11pt;
			margin-top: 5px;
			margin-bottom: 5px;
		}

	</style>

	<script type="text/javascript" src="/static/js/jquery.min.js"></script>
</head>
<body>
	<div id="badge_content">
		<table>
			<tr>
				<td  style="padding-right: 20px;">
					<img class="logo" src="/static/img/lfgs-logo.jpg">
				</td>
				<td>
					<span class="badge-title">Варақаи қайди хонанда</span>
					<span class="badge-head"> Литсей барои хонандагони болаёқат дар ш. Душанбе </span>
				</td>
			</tr>
		</table>
		<hr>
		<table id="badge-table">
			<tbody>
				<tr>
					<td>
						<img src="{{url_for('student_photo', filename=student.photo)}}" class="photo"/>
						<br>
						<p class="center code"> {{"%04d" % student.id}} </p> 
					</td>
					<td style="padding-left: 20px">
						<table style="table-layout: fixed;">
							<tbody>
								<tr class="info-item">
									<td class="info-label">Ном:</td>
									<td>{{student.name}}</td>
								</tr>
								<tr class="info-item">
									<td class="info-label">Насаб:</td>
									<td>{{student.surname}}</td>
								</tr>
								<tr class="info-item">
									<td class="info-label">Зодрӯз:</td>
									<td>{{student.birthday}}</td>
								</tr>
								<tr class="info-item">
									<td class="info-label">Синф:</td>
									<td>{{student.grade}}</td>
								</tr>
								<tr class="info-item">
									<td class="info-label">Телефон:</td>
									<td>{{student.phone}}</td>
								</tr>
								<tr class="info-item">
									<td class="info-label">Мактаб:</td>
									<td>{{student.school}}</td>
								</tr>
								<tr class="info-item">
									<td class="info-label">Суроға:</td>
									<td>{{student.address}}</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		{% if student.exam.date %}
			<hr>
			<div class="foot">
				Санаи имтиҳон: {{ student.exam.date }}
			</div>
		{% endif %}
	</div>

	<script type="text/javascript">
		function printBadge()
		{
		   var divToPrint=document.getElementById("badge_content");
		   newWin= window.open("");
		   newWin.document.write(divToPrint.outerHTML);
		   newWin.print();
		   newWin.close();
		}

		$('#print_button').on('click',function(){
			printBadge();
		})
	</script>

</body>
</html>
